{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Goals\
\
1. angle limits\
2. sensitivity\
3. exponential joystick response\
4. pre-programmed positions\
     a. 5 goal positions\
     b. home position\
     c. back-to-start "ready"\
5. smooth interpolation (stop motion when joy released)\
6. backup\
7. get charger}